# tcbuildreport

./: .gitmodules  README.md  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/kotlin/com/github/tadam/tcbuildreport/backend/: Api.kt  Builds.kt  BuildsFetcher.kt  Cache.kt  Main.kt  RedissonAwaitCoro.kt  Requests.kt  Responses.kt  Server.kt  atoms.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/kotlin/com/github/tadam/tcbuildreport/backend/: ApiTest.kt  Main.kt
deploy/: README.md
gradle/wrapper/: gradle-wrapper.properties
infra/: generate_keys.sh
infra/aws/: main.tf  output.tf  tf  variables.tf  variables.tfvars
