allprojects {
    buildscript {
        ext.java_version = '1.8'
        ext.kotlin_version = '1.2.30'

        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        }
    }
}
