ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.github.tadam.tcbuildreport.backend.MainKt.main ]
    }
}

service {
    rest {
        threadsNum = 2
        threadsNum = ${?TC_REST_THREADS_NUM}

        fetchBuildsListTimeoutMs = 10000
        fetchBuildsListTimeoutMs = ${?TC_REST_FETCH_BUILDS_LIST_TIMEOUT_MS}

        fetchBuildTimeoutMs = 2000
        fetchBuildTimeoutMs = ${?TC_REST_FETCH_BUILD_TIMEOUT_MS}

        maxServerConnections = 10
        maxServerConnections = ${?TC_REST_MAX_SERVER_CONNECTIONS}
    }

    cache {
        redisNodes = "redis://localhost:6379"
        redisNodes = ${?TC_CACHE_REDIS_NODES}

        keyPrefix = "tc"
        keyPrefix = ${?TC_CACHE_KEY_PREFIX}

        expireABuildIdListS = 60
        expireABuildIdListS = ${?TC_CACHE_EXPIRE_A_BUILD_ID_LIST_S}

        expireABuildsS = 3600
        expireABuildsS = ${?TC_CACHE_EXPIRE_A_BUILDS_S}
    }
}
