ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.github.tadam.tcbuildreport.backend.MainKt.main ]
    }
}

service {
    rest {
        threadsNum = 2
        threadsNum = ${?TC_REST_THREADS_NUM}

        fetchBuildsListTimeoutMs = 10000
        fetchBuildsListTimeoutMs = ${?TC_FETCH_BUILDS_LIST_TIMEOUT_MS}

        fetchBuildTimeoutMs = 2000
        fetchBuildTimeoutMs = ${?TC_FETCH_BUILD_TIMEOUT_MS}

        maxServerConnections = 10
        maxServerConnections = ${?TC_MAX_SERVER_CONNECTIONS}
    }
}
